<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SchoolCountdown" basedir="." default="main">
	<property name="src.dir" value="." />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}" />
	<property name="jar.name" value="${jar.dir}/${ant.project.name}.jar" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.name}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="SchoolCountdown" />
				<attribute name="Specification-Title" value="School Countdown Timer" />
				<attribute name="Specification-Vendor" value="Eco Labyrinth, Inc." />
			</manifest>
			<fileset dir="." includes="schoolCountdown.gif" />
		</jar>
		<chmod file="${jar.name}" perm="755"/>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${jar.name}" fork="true"/>
	</target>
	
	<target name="build" depends="clean,compile,jar" />
	
	<target name="main" depends="clean,compile,jar"/>
</project>
